# ASP.NET_master

ProgrammingClubM/: Program.cs  ProgrammingClubM.csproj  ProgrammingClubM.sln  appsettings.json
ProgrammingClubM/Controllers/: AnnouncementController.cs  HomeController.cs
ProgrammingClubM/Data/: ApplicationDbContext.cs
ProgrammingClubM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProgrammingClubM/Models/: ErrorViewModel.cs
ProgrammingClubM/Models/DBObjects/: Announcemment.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CodeSnippet.cs  Member.cs  Membership.cs  MembershipType.cs
ProgrammingClubM/Properties/: launchSettings.json  serviceDependencies.local.json
ProgrammingClubM/Repository/: AnnouncementRepository.cs  CodeSnippetRepository.cs  MemberRepository.cs  MembershipRepository.cs  MembershipTypeRepository.cs
ProgrammingClubM/Views/: _ViewImports.cshtml
ProgrammingClubM/Views/Announcement/: CreateAnnouncement.cshtml
ProgrammingClubM/Views/Shared/: _Layout.cshtml
WebApplication1/: Web.config  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs
WebApplication1/DAL/: SchoolContext.cs  SchoolInitializer.cs
WebApplication1/Models/: Course.cs  Enrollment.cs  Student.cs
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication1/ViewModels/: EnrollmentDateGroup.cs
WebApplication1/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: About.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
